import java.util.*;

public class MinimumBoats {
    public static int minBoats(int n, String[] names, int l) {
        int c = 0, curr = 0;
        for(String it:names) {
            if(curr + it.length()>l) {
                c++;
                curr = 0;
            }
            if(it.length()>l) {
                c++;
                curr = 0;
            }
            else curr += it.length();
        }
        if(curr>0) c++;
        return c;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // Input
        int n = sc.nextInt();
        String[] names = new String[n];
        for (int i = 0; i < n; i++) {
            names[i] = sc.next();
        }
        int L = sc.nextInt();

        // Output
        System.out.println(minBoats(n, names, L));
    }
}
